.Banner {
  width: 100%;
}

#built {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 100px;
}

.inner {
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  font-size: 12px;
}

.wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  background-color: #84A98C;
}


section {
  display: flex;
  gap: 5rem;
  align-items: center;
  height: 5rem;
  padding-right: 5rem;
  /* padding: 0 5rem; */
  animation: swipe var(--speed) linear infinite backwards;
}

@keyframes swipe {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(-100%);
  }
}