.team {
  padding: 2rem;
  max-width: 100rem;
  margin: auto;
  width: 100%;
}

.team-header {
  text-align: center;
  margin-bottom: 3rem;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.card {
  display: flex;
  justify-content: space-between;
  background-color: #84A98C;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.github-link {
  display: block;
  margin-top: 1rem;
  text-align: center;
}

#gh-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}