/* Navbar CSS */


.Navbar {
  top: 0;
  position: sticky;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  background-color: #84A98C;
  box-shadow: 0 3px 10px -2px gray;
}

.right-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  /* padding-right: 2rem; */
}

.center-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-nav ul li a {
  font-size: 12px;
  background-color: #90ba99;
  padding: 5px 8px;
  border-radius: 10px;
}

.center-nav ul li {
}


.logo {
  width: 100px;
  -webkit-filter: invert(1);
  padding-left: 2rem;

}

.Navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  padding-right: 5rem;
  list-style: none;
}

.Navbar ul li:hover {
  cursor: pointer;
  transform: scale(1.1);
}


.Navbar ul li a {
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  white-space: nowrap;
}

.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

/* Home */

.intro-module {
  padding-top: 6rem;
}

.intro-module p {
  font-size: 1.2rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

.Home {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #CAD2C5;
}



.Home ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.module {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  /* max-width: 100rem; */
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
  /* border: 1px solid black; */
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 2rem;
  gap: 1rem;
}

.LContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  width: 45%;
  /* border: 1px solid blue; */
}

.RContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  width: 45%;
  border: 2px dashed #84A98C;
  border-radius: 5px;
  gap: 1rem;
}

/* Getting Started */

.getting-started-text {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  padding: 4rem;
  gap: 1rem;
}

.getting-started-text h3 {
  padding-bottom: 20px;
}


.built-with {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.built-with li {
  font-weight: 500;
  list-style: none;
  background-color: #84A98C;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.built-with li:hover {
  background-color: #52796F;
  cursor: pointer;
  transform: scale(1.1);
}

.built-with h3 {
  text-align: center;
  margin-bottom: 20px;
}

/* InterfaceFeatures 1 & 2 */

.applaunch-text {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  /* padding: 2rem 4rem 2rem 4rem; */
  gap: 1rem;
}

.applaunch-text li {
  list-style: inside;
}









/* Media Queries */

@media only screen and (max-width: 720px) {
  .built-with {
    grid-template-columns: repeat(2, 1fr);
  }

  .center-nav {
    display: none;
  }
}

@media only screen and (max-width: 1600px) {
  .center-nav ul li a {
    font-size: 1rem;
  }
  /* .Navbar ul li a {
    font-size: 1rem;
  } */
}

/* @media only screen and (max-width: 1200px) {
  .center-nav ul li a {
    font-size: 0.8rem;
  }

} */


@media only screen and (max-width: 1400px) {
  .center-nav {
    display: none;
  }
}